<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.shef.dcs.oak.blog</groupId>
  <artifactId>blogger</artifactId>
  <packaging>jar</packaging>
  <version>0.2-SNAPSHOT</version>
  <name>blogger</name>
  <url>http://maven.apache.org</url>

  <scm>
    <connection>scm:git:git@github.com:DrSimonTucker/BloggingEngine.git</connection>
    <url>scm:git:git@github.com:DrSimonTucker/BloggingEngine.git</url>
  </scm>
  
  <distributionManagement>
    <repository>
      <id>mcbee</id>
      <name>mcbee-releases</name>
      <url>http://mcbee:8080/artifactory/libs-releases-local</url>
    </repository>
    <snapshotRepository>
      <id>mcbee</id>
      <name>mcbee-snapshots</name>
      <url>http://mcbee:8080/artifactory/libs-snapshots-local</url>
    </snapshotRepository>
  </distributionManagement>


  <dependencies>
    <dependency>
      <groupId>org.markdownj</groupId>
      <artifactId>markdownj</artifactId>
      <version>0.3.0-1.0.2b4</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>exec-maven-plugin</artifactId>
	  <version>1.2</version>
	  <executions>
	    <execution>
	      <goals>
		<goal>exec</goal>
	      </goals>
	    </execution>
	  </executions>
	  <configuration>
	    <mainClass>uk.ac.shef.dcs.oak.blog.SiteBuilder</mainClass>
	  </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
